<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            transform: rotatey(45deg);
        }
        .sheel{
            height: 100vh;
            overflow-x: hidden;
            perspective: 3px;
        }
        .sheel div{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            letter-spacing: 2px;
        }
        .image{
            transform: translateZ(-1px),scale(1.6);
            background-size: cover;
            height: 100vh;
            z-index: -1;
        }
        .text{
            height: 50vh;
            background-color: #fff;
        }
        .text h1{
            color: black;
        }
        .header{
            z-index: -1;
            transform: translateY(-30vh) translateZ(1px);
            z-index: 1;
            color: #fff;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="sheel">
        <div class="image" style="background-image: url(../img/1.jpg);"></div>
        <div class="header">
            <h1>笑语盈盈暗香去</h1>
        </div>
        <div class="text">
            <h1>众里寻他千百度</h1>
        </div>
        <div class="image" style="background-image: url(../img/2.jpg);"></div>
        <div class="header">
            <h1>蓦然回首</h1>
        </div>
        <div class="text">
            <h1></h1>
        </div>
        <div class="image" style="background-image: url(../img/3.jpg);"></div>
        <div class="header">
            <h1>那人却在</h1>
        </div>
        <div class="text">
            <h1>灯火阑珊处</h1>
        </div>
    </div>
</body>
</html>